# Coroutine_kotlin_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnson/coroutine_kotlin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnson/coroutine_kotlin_demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/johnson/coroutine_kotlin_demo/net/: ApiService.kt  BaseResponse.kt  HandleErrorSubscriber.kt  RxApiException.kt  RxResultFunc.kt  ServiceAPI.kt
app/src/main/java/com/johnson/coroutine_kotlin_demo/net/https/: SSLSocketClient.kt
app/src/main/java/com/johnson/coroutine_kotlin_demo/net/okhttp/: LogInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/johnson/coroutine_kotlin_demo/utils/: Global.kt  KotlinAsyncWithCoroutines.kt  PrefUtils.kt
app/src/main/java/com/johnson/coroutine_kotlin_demo/utils/extension/: CoroutineCallAdapterFactory.kt  Handler.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnson/coroutine_kotlin_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
